<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="小玉的技术博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://blog.devzou.com">
    <!--SEO-->

    <meta name="keywords" content="{{ page.keywords }}" />


    <meta name="description" content="不同设备（显示器，打印机，扫描仪，照相机）以不同的方式处理颜色。 每种设备都有自己所支持的颜色范围。 一种设备能支持的颜色可能在其它设备中无法支持。
为了有效地使用颜色并理解Quartz 2D中..." />



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />

    <!--Title-->


<title>Quartz2D编程之颜色与颜色空间 | 小玉的技术博客</title>


    <link rel="alternate" href="/atom.xml" title="小玉的技术博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?132a3cac7f4bc6a41cbc5e7ad0a04272";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


	<script>
		(function(i, s, o, g, r, a, m) {
		    i['GoogleAnalyticsObject'] = r;
		    i[r] = i[r] || function() {
		        (i[r].q = i[r].q || []).push(arguments)
		    }, i[r].l = 1 * new Date();
		    a = s.createElement(o),
		    m = s.getElementsByTagName(o)[0];
		    a.async = 1;
		    a.src = g;
		    m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-98679319-2', 'auto');
		ga('send', 'pageview');
	</script>


    

</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='null'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://blog.devzou.com">小玉的技术博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Java/"><i class="fa "></i>Java</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Quartz2D编程之颜色与颜色空间">
            
	            Quartz2D编程之颜色与颜色空间
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/iOS/">iOS</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/iOS/">iOS</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/12/07</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>不同设备（显示器，打印机，扫描仪，照相机）以不同的方式处理颜色。 每种设备都有自己所支持的颜色范围。 一种设备能支持的颜色可能在其它设备中无法支持。</p>
<p>为了有效地使用颜色并理解Quartz 2D中用于颜色及颜色空间的函数，我们应该熟悉Color Management Overview中讨论的术语。 该文档讨论了色觉，颜色值，设备依赖和设备颜色空间，颜色匹配问题，渲染意图，颜色管理模块和ColorSync。<br><a id="more"></a><br>在本章中，您将学习Quartz如何表示颜色和颜色空间以及什么是alpha组件。 本章还讨论如何：</p>
<ul>
<li>创建色彩空间</li>
<li>创建和设置颜色</li>
<li>设置渲染意图<h2 id="颜色与颜色空间"><a href="#颜色与颜色空间" class="headerlink" title="颜色与颜色空间"></a>颜色与颜色空间</h2>Quartz中的颜色是用一组值表示。 而颜色空间用于解析这些颜色信息。例如，表4-1列出了在全亮度下蓝色值在不同颜色空间下的值。如果不知道颜色空间及颜色空间所能接受的值，我们没有办法知道一组值所表示的颜色。<br>Table 4-1  Color values in different color spaces<br><img src="../../img/Quartz2D_4_01.png" alt=""><br>如果我们提供了错误的颜色空间，我们可能会获得完全不同的颜色，如图4-1所示。 尽管BGR和RGB颜色空间中的绿色被解释为相同，但是红色和蓝色值被翻转。<br><img src="../../img/Quartz2D_4_02.png" alt=""><br>颜色空间可以有不同数量的组件。 表4-1中的三个颜色空间有三个组件，而CMYK颜色空间有四个组件。值的范围与颜色空间有关。 对于大多数颜色空间，颜色值范围为[0.0, 1.0]，1.0表示全亮度。例如，全亮度蓝色值在Quartz的RGB颜色空间中的值是(0, 0, 1.0)。在Quartz中，颜色值同样有一个alpha值来表示透明度。在表4-1中没有列出该值。<h2 id="alpha值"><a href="#alpha值" class="headerlink" title="alpha值"></a>alpha值</h2>alpha值是图形状态参数，Quartz用它来确定新的绘图对象如何与已存在的对象混合。 在全强度下，新的绘图对象是不透明的。 在零强度下，新的绘图对象是完全透明的。 图4-2显示了五个大的矩形，使用的alpha值分别为1.0,0.75,0.5,0.1和0.0。 当大的矩形变成透明的时候，底下的小的不透明的方形逐渐显现出来。<br><img src="../../img/Quartz2D_4_03.png" alt=""><br>我们可以将两个对象绘制到page上，而page可以在渲染前通过设置全局的graphics context来设置自己的透明度。图4-3显示了将全局的透明度设置为0.5和1.0的效果。<br><img src="../../img/Quartz2D_4_04.png" alt=""><br>在标准的混合模式（图形状态的默认模式）中，Quartz使用下面的公式来混合源颜色和目标颜色的组件<br><code>destination =（alpha * source）+（1 - alpha）* destination</code></li>
</ul>
<p>其中源是新绘制的颜色，目标颜色是背景颜色。该公式可用于新绘制的形状和图像。</p>
<p>对于对象透明度，alpha值为1.0时表示新对象是完全不透明的，值0.0表示新对象是完全透明的。0.0与1.0之间的值指定对象的透明度我们可以为所有接受颜色的程序指定一个alpha值作为颜色值的最后一个组件。同样也可以使用CGContextSetAlpha函数来指定全局的alpha值。记住，如果同时设置以上两个值，Quartz将混合全局alpha值与对象的alpha值。</p>
<p>为了使页面本身完全透明，只要图形上下文是窗口或位图图形上下文，我们就可以使用CGContextClearRect函数明确地清除图形上下文的Alpha通道。例如，为图标创建透明度蒙版或者使窗口背景透明时，需要执行此操作。</p>
<h2 id="创建颜色空间"><a href="#创建颜色空间" class="headerlink" title="创建颜色空间"></a>创建颜色空间</h2><p>Quartz支持颜色管理系统使用标准颜色空间，还支持通用的颜色空间，索引颜色空间和图案的颜色空间。设备颜色空间以一种简便的方法在不同设备间表示颜色。它用于在两种不同设备间的本地颜色空间转换颜色数据。设备依赖颜色空间的颜色在不同设备上显示时效果是一样的，它扩展了设备的能力。基于此，设备依赖颜色空间是显示颜色时最好的选择。</p>
<p>如果应用程序有精确的颜色表示需求，则应该总是使用设备依赖颜色空间。通用颜色空间(generic color space)是一种常用的设备依赖颜色空间。通用颜色空间通过操作系统为我们的应用程序提供最好的颜色空间。它能使在显示器上与在打印机上打印效果是一样的。<br>【重要】IOS不支持设备依赖颜色空间或通用颜色空间。IOS应用程序必须使用设备颜色空间(device color space)。</p>
<h3 id="创建设备依赖颜色空间"><a href="#创建设备依赖颜色空间" class="headerlink" title="创建设备依赖颜色空间"></a>创建设备依赖颜色空间</h3><p>要创建与设备无关颜色空间，您需要为Quartz提供特定设备的白色参考点，黑色参考点和伽马值。 Quartz使用这些信息将颜色从源色彩空间转换为输出设备的色彩空间。</p>
<p>Quartz支持的与设备无关的颜色空间以及创建它们的函数是：</p>
<ol>
<li>L <em> a </em> b <em>是Munsell颜色符号系统（通过色调，值和饱和度或色度值指定颜色的系统）的非线性变换。这个色彩空间将感知到的色差与色彩空间中的定量距离相匹配。 L </em>分量表示亮度值，a <em>分量表示从绿色到红色的值，并且b </em>分量表示从蓝色到黄色的值。这个色彩空间是为了模仿人脑如何解码色彩而设计的。使用函数CGColorSpaceCreateLab。</li>
<li>ICC是由国际色彩联盟（International Color Consortium）定义的ICC色彩配置文件的色彩空间。 ICC配置文件定义了设备支持的色彩以及其他设备特征的色域，以便可以使用此信息将一个设备的色彩空间准确地转换为另一个设备的色彩空间。该设备的制造商通常提供ICC配置文件。某些彩色监视器和打印机包含嵌入的ICC配置文件信息，以及一些位图格式（如TIFF）。使用函数CGColorSpaceCreateICCBased。</li>
<li>校准后的RGB是与设备无关的RGB颜色空间，它表示与基准白点相关的颜色，基于输出设备可以产生的最白光。使用函数CGColorSpaceCreateCalibratedRGB。</li>
<li>校准后的灰色是与设备无关的灰度色彩空间，表示相对于基准白点的颜色，基准白点是基于输出设备可以生成的最白光。使用函数CGColorSpaceCreateCalibratedGray。<h3 id="创建通用颜色空间"><a href="#创建通用颜色空间" class="headerlink" title="创建通用颜色空间"></a>创建通用颜色空间</h3>通用颜色空间的颜色与系统匹配。大部分情况下，结果是可接受的。就像名字所暗示的那样，每个“通用”颜色空间(generic gray, generic RGB, generic CMYK)都是一个指定的设备依赖颜色空间。</li>
</ol>
<p>通过颜色空间非常容易使用；我们不需要提供任何参考点信息。我们使用函数CGColorSpaceCreateWithName来创建一个通用颜色空间，该函数可传入以下常量值：</p>
<p>kCGColorSpaceGenericGray：指定通用灰度颜色空间，该颜色空间是单色的，可以指定从0.0(纯黑)到1.0(纯白)范围内的颜色值。<br>kCGColorSpaceGenericRGB：指定通用RGB颜色空间，该颜色空间中的颜色值由三个组件(red, green, blue)组成，主要用于彩色显示器上的像素。RGB颜色空间中的每个组件的值范围是[0.0, 1.0]。<br>kCGColorSpaceGenericCMYK：指定通用CMYK颜色空间，该颜色空间的颜色值由四个组件(cyan, magenta, yellow, black)，主要用于打印机。CMYK颜色空间的每个组件的值范围是[0.0, 1.0]。</p>
<h3 id="创建设备颜色空间"><a href="#创建设备颜色空间" class="headerlink" title="创建设备颜色空间"></a>创建设备颜色空间</h3><p>设备颜色空间主要用于IOS应用程序，因为其它颜色空间无法在IOS上使用。大多数情况下，Mac OS X应用程序应使用通用颜色空间，而不使用设备颜色空间。但是有些Quartz程序希望图像使用设备颜色空间。例如，如果调用CGImageCreateWithMask函数来指定一个图像作为遮罩，图像必须在设备的灰度颜色空间(device gray color space)中定义。</p>
<p>我们可以使用以下函数来创建设备颜色空间：</p>
<ul>
<li>CGColorSpaceCreateDeviceGray：创建设备依赖灰度颜色空间</li>
<li>CGColorSpaceCreateDeviceRGB：创建设备依赖RGB颜色空间</li>
<li>CGColorSpaceCreateDeviceCMYK：创建设备依赖CMYK颜色空间</li>
<li>创建索引颜色空间和模式颜色空间</li>
</ul>
<p>索引颜色空间包含一个有256个词目的颜色表，和词目映射到基础颜色空间。颜色表中每个词目指定一个基础颜色空间中的颜色值。使用CGColorSpaceCreateIndexed函数来创建。</p>
<p>模式颜色空间在绘制模式时使用。 使用CGColorSpaceCreatePattern函数来创建。</p>
<h2 id="设置和创建颜色"><a href="#设置和创建颜色" class="headerlink" title="设置和创建颜色"></a>设置和创建颜色</h2><p>Quartz提供了一套函数用于设置填充颜色、线框颜色、颜色空间和alpha值。每个颜色参数都是图形状态参数，这就意味着一旦设置了，设置将被保存并影响后续操作，直到被修改为止。</p>
<p>一个颜色必须有相关联的颜色空间。否则，Quartz不知道如何解析颜色值。进一步说，说是我们必须为绘制目标提供一个合适的颜色空间。如图4-4所示，左边是CMYK颜色空间中的蓝色填充色，右边是RGB颜色空间中的蓝色填充色。这两个颜色值在理论上是一样的，但只有在相同颜色空间下的相同颜色值显示出来才是一样的。<br><img src="../../img/Quartz2D_4_05.png" alt=""><br>我们可以使用CGContextSetFillColorSpace和CGContextSetStrokeColorSpace函数来设置填充和线框颜色空间，或者可以使用以下便利函数来设置设备颜色空间的颜色值。<br><img src="../../img/Quartz2D_4_06.png" alt=""><br>我们在填充及线框颜色空间中指定填充及线框颜色值。例如，在RGB颜色空间中，我们使用数组(1.0, 0.0, 0.0, 1.0)来表示红色。前三个值指定红色值为全强度，而绿色和蓝色为零强度。第四个值为alpha值，用于指定颜色的透明度。</p>
<p>如果需要在程序中重复使用颜色，最有效的方法是通过设置填充色和线框色来创建一个CGColor对象，然后将该对象传递给函数CGContextSetFillColorWithColor及CGContextSetStrokeColorWithColor。我们可以按需要保持CGColor对象，并可以直接使用该对象来改进应用程序的显示。</p>
<p>我们可以调用CGColorCreate函数来创建CGColor对象，该函数需要两个参数：CGColorspace对象及颜色值数组。数组的最后一个值指定alpha值。</p>
<h2 id="设置渲染意图-Rending-Intent"><a href="#设置渲染意图-Rending-Intent" class="headerlink" title="设置渲染意图(Rending Intent)"></a>设置渲染意图(Rending Intent)</h2><p>渲染意图用于指定Quartz如何将源颜色空间中的颜色映射到处于图形上下文的目标颜色空间的色域内的颜色。如果您没有明确设置渲染意图，则Quartz会使用相对比色渲染意图来渲染除位图（采样）图像之外的所有图形。 Quartz使用感知渲染的意图。</p>
<p>要设置渲染意图，请调用函数CGContextSetRenderingIntent，传递一个图形上下文和以下常量之一：</p>
<pre><code>* kCGRenderingIntentDefault。使用上下文的默认呈现意图。
* kCGRenderingIntentAbsoluteColorimetric。绝对色度渲染意图。将输出设备颜色域外的颜色映射为输出设备域内与之最接近的颜色。这可以产生一个裁减效果，因为色域外的两个不同的颜色值可能被映射为色域内的同一个颜色值。当图形使用的颜色值同时包含在源色域及目标色域内时，这种方法是最好的。常用于logo或者使用专色(spot color)时。
* kCGRenderingIntentRelativeColorimetric。相对色度渲染意图。转换所有的颜色(包括色域内的)，以补偿图形上下文的白点与输出设备白点之间的色差。kCGRenderingIntentPerceptual：感知渲染意图。通过压缩图形上下文的色域来适应输出设备的色域，并保持源颜色空间的颜色之间的相对性。感知渲染意图适用于相片及其它复杂的高细度图片。
* kCGRenderingIntentPerceptual。通过压缩图形上下文的色域以适应输出设备的色域，保留颜色之间的视觉关系。知觉意图对于照片和其他复杂的，详细的图像是有益的。
* kCGRenderingIntentSaturation。饱和度渲染意图。把颜色转换到输出设备色域内时，保持颜色的相对饱和度。结果是包含亮度、饱和度颜色的图片。饱和度意图适用于生成低细度的图片，如描述性图表。
</code></pre>
    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="https://github.com/lianyu125/lianyu125.github.io/blob/master/img/zhifubao.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="./img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">小玉的技术博客</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2016/12/14/ios/2016-12-14-Quartz2D编程之变换/" class="pre-post btn btn-default" title='Quartz2D编程之变换'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Quartz2D编程之变换</span>
        </a>
    
    
        <a href="/2016/11/27/ios/2016-11-27-Quartz2D编程之路径/" class="next-post btn btn-default" title='Quartz2D编程之路径(Paths)'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Quartz2D编程之路径(Paths)</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css">
<script src="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js"></script>

<div id="gitalk-container"></div>
<script type="text/javascript">
    var pathArr = location.pathname.split("/");
    var pathId = pathArr[pathArr.length-1];
    var gitalk = new Gitalk({
        // Gitalk配置
        clientID: "null",
        clientSecret: "null",
        repo: "null",
        owner: "null",
        admin: "[null]",
        id: "null" || pathId || location.pathname,
        distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
</script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#颜色与颜色空间"><span class="toc-text">颜色与颜色空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#alpha值"><span class="toc-text">alpha值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建颜色空间"><span class="toc-text">创建颜色空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建设备依赖颜色空间"><span class="toc-text">创建设备依赖颜色空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建通用颜色空间"><span class="toc-text">创建通用颜色空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建设备颜色空间"><span class="toc-text">创建设备颜色空间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置和创建颜色"><span class="toc-text">设置和创建颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置渲染意图-Rending-Intent"><span class="toc-text">设置渲染意图(Rending Intent)</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>